<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1419" measuredH="418" mockupW="1400" mockupH="400">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="18" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ezvestment%0Ahttp%3A//www.ezvestment.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="969" y="18" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ezvestment%0Ahttp%3A//www.ezvestment.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="491" y="18" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ezvestment%0Ahttp%3A//www.ezvestment.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TabBar" x="22" y="91" w="447" h="303" measuredW="206" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Allocation%2C%20Historical</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::PieChart" x="48" y="122" w="106" h="99" measuredW="180" measuredH="180" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HSlider" x="33" y="226" w="152" h="-1" measuredW="33" measuredH="11" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>66</value>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::LineChart" x="206" y="116" w="240" h="229" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="26" y="249" w="159" h="96" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20iSHare%3A%20US%20Stock%0A%5Bx%5D%20Vanguard%3A%20Foreign%20Stock%0A%5Bx%5D%20iSHare%3A%20Bond%0A%7E%5B+%5D%20Int%27l%20MSCI%7E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="124" y="358" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="206" y="349" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Present</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="377" y="349" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20year</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="188" y="118" w="18" h="-1" measuredW="13" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TabBar" x="491" y="91" w="450" h="303" measuredW="206" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Allocation%2C%20Historical</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PieChart" x="520" y="122" w="106" h="99" measuredW="180" measuredH="180" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HSlider" x="505" y="226" w="152" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <value>66</value>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::LineChart" x="678" y="116" w="240" h="229" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::List" x="498" y="249" w="159" h="96" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20iSHare%3A%20US%20Stock%0A%5Bx%5D%20Vanguard%3A%20Foreign%20Stock%0A%5Bx%5D%20iSHare%3A%20Bond%0A%7E%5B+%5D%20Int%27l%20MSCI%7E</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="596" y="358" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="678" y="349" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Present</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="849" y="349" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20year</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="660" y="118" w="18" h="-1" measuredW="13" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ModalScreen" x="557" y="130" w="-1" h="-1" measuredW="320" measuredH="240" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="568" y="139" w="303" h="60" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>It%27s%20highly%20recommanded%20not%20to%20change%20the%20mix%20we%20made%20for%20you.%20Your%20risk%20level%20will%20be%20adjusted%20accordingly.</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="798" y="330" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TabBar" x="969" y="91" w="450" h="303" measuredW="206" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Allocation%2C%20Historical</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="983" y="119" w="128" h="-1" measuredW="128" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20our%20track%20record%21%21</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="983" y="335" w="161" h="-1" measuredW="125" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20comparison</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::LineChart" x="1174" y="155" w="229" h="239" measuredW="187" measuredH="175" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1205" y="120" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1m%2C%203m%2C%206m%2C%201y%2C%20All</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="983" y="166" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ezvestment%20Allocations</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::List" x="983" y="194" w="161" h="126" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80%20Stocks/20%20Bonds%20%5Bx%5D%0A60%20Stocks/40%20Bonds%20%5Bx%5D%0A40%20Stocks/60%20Bonds%20%5Bx%5D%0A20%20Stocks/80%20Bonds%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::DataGrid" x="568" y="195" w="-1" h="-1" measuredW="240" measuredH="111" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Risk%20%5Ev%2C%20Return%20%5Ev%0AiPath%20DJP%20ETF%2C%202%2C%205%0AiSHares%20MUB%20ETF%2C%201%2C%208%0AVanguard%20VIG%20ETF%2C%203%2C%204</text>
      </controlProperties>
    </control>
  </controls>
</mockup>